<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum</title>
</head>

<body>
    <div= style="font-weight: 600;">
        <h1>Ethereum atualiza o Uniswap introduzindo novos recursos</h1>
        <article style="font-weight: 400;" class="Uniswap">
            <section>
                <img width="750" height="490" alt="Ethereum atualiza o Uniswap introduzindo novos recursos"
                    data-srcset="https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos.jpg 750w, https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos-300x196.jpg 300w"
                    sizes="(max-width: 750px) 100vw, 750px"
                    data-src="https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos.jpg"
                    class="attachment-large size-large ls-is-cached lazyloaded"
                    src="https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos.jpg"
                    loading="lazy"
                    srcset="https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos.jpg 750w, https://s3.criptofacil.com/wp-content/uploads/2020/05/ethereum-atualiza-uniswap-introduzindo-novos-recursos-300x196.jpg 300w">
                <section>
                    <details>
                        <summary>Ranking criptomoedas</summary>
                        <ol>
                            <li>Bitcoin</li>
                            <li>Ethereum</li>
                            <li>Tether</li>
                        </ol>
                    </details>
                </section>
                <section>
                    <details>
                        <summary>Tecnologia Ethereum</summary>
                        <ul>
                            <li> blockchain</li>
                            <li> smart contracts </li>
                            <li> tokens</li>
                        </ul>
                    </details>
                </section>
                <section>
                    <p>
                        O Uniswap, um dos produtos básicos da DeFi (Finanças Descentralizadas), passou por uma grande
                        atualização.
                        O protocolo <a href="https://uniswap.org/blog/launch-uniswap-v2/" target="_blank"
                            rel="noopener noreferrer">anunciou</a>
                        na segunda (18) que o <i>Uniswap V2</i> foi lançado na rede principal do <a
                            href="https://www.criptofacil.com/tudo-sobre/Ethereum" target="_blank"
                            rel="noopener noreferrer">Ethereum</a>,
                        após revisão de quase dois meses da rede de testes Ethereum.
                    </p>
                    <p>
                        Desta forma, segundo a <i>Uniswap</i>, novos recursos foram introduzidos como preço oráculos,
                        swaps de flash e um pool de liquidez que suporta todos os pares de tokens ERC-20.

                    </p>
                    <p>
                        Além disso, a versão incluiu um aumento nas taxas de transação de protocolo atualmente
                        inválidas,
                        que serão usadas para financiar o futuro desenvolvimento descentralizado da Uniswap.
                    </p>
                </section>
                <section>
                    <h2><b>Uniswap</b></h2>
                    <p>
                        O <i>Uniswap</i> fornece uma troca de token descentralizada por meio de um pool de token
                        preenchido
                        por
                        provedores deliquidez. Assim, os provedores podem cobrar taxas por cada swap promovido pela
                        <i>Uniswap</i>.
                    </p>
                    <p>
                        Segundo os desenvolvedores, os novos recursos deste protocolo atualizado enriquecem o conjunto
                        de
                        ferramentas de <a href="https://www.criptofacil.com/tudo-sobre/traders/" target="_blank"
                            rel="noopener noreferrer">traders</a>,traders e provedores de liquidez no ecossistema DeFi..
                    </p>
                    Antes disso, os usuários podiam trocar tokens do ERC-20 no <i>Uniswap V1</i>.. No entanto, essa
                    alteração
                    tornará essas transações mais baratas e permitirá aos provedores de liquidez diversificar suas
                    participações.
                    <p>

                        Além disso, a versão incluiu um aumento nas taxas de transação de protocolo atualmente
                        inválidas,
                        que serão usadas para financiar o futuro desenvolvimento descentralizado da <i>Uniswap</i>.
                    </p>
                    <p>
                        O protocolo <i>Uniswap</i> original não é confiável como um oráculo de preços. Isso porque o
                        preço
                        pode mudar
                        significativamente em um curto período de tempo, dependendo da liquidez disponível.
                    </p>

                </section>
                <section>
                    <h2><b>Flash</b></h2>
                    <p>
                        Já no caso da função de troca flash ela é mais parecida com os empréstimos flash do dYdX, que
                        foram
                        usados ​​por <a href="https://www.criptofacil.com/tudo-sobre/hackers/" target="_blank"
                            rel="noopener noreferrer">hackers</a> para atacar o protocolo bZx no início de 2020.
                    </p>
                    <p>
                        Segundo os desenvolvedores, os novos recursos deste protocolo atualizado enriquecem o conjunto
                        de
                        ferramentas de <a href="https://www.criptofacil.com/tudo-sobre/traders/" target="_blank"
                            rel="noopener noreferrer">traders</a>,traders e provedores de liquidez no ecossistema DeFi..
                    </p>
                    No Lightning Loan, desde que os usuários retornem todos os tokens ou paguem o mesmo valor no final
                    do
                    bloco (antes do nascimento do próximo bloco), eles podem obter o número de tokens que desejam usar
                    (como
                    arbitragem ou teste de aplicativo). Assim, se a transação de reembolso não tiver sido enviada antes,
                    toda a transação será cancelada.
                    <p>
                        Em resumo, todo o processo de empréstimo e reembolso precisa ser concluído dentro de um período
                        de
                        tempo.
                    </p>
                </section>
                <section>
                    <h2><b>Uniswap V1</b></h2>
                    <p>
                        O Uniswap V1 foi lançado em novembro de 2018. No final de 2019, seu pool de liquidez havia
                        atingido
                        um valor superior a US$ 25 milhões. Já em fevereiro de 2020, atingiu um recorde de US$ 72
                        milhões e
                        depois caiu para apenas 21 milhões de dólares.
                    </p>
                    <p>
                        O valor aumentou desde então e, atualmente, é de cerca de US$ 43 milhões.
                    </p>
                </section>

                <p>Leia também: <a
                        href="https://www.criptofacil.com/ethereum-pode-perder-60-hash-rate-por-conflito-com-gpu/"
                        target="_blank" rel="noopener noreferrer">Ethereum pode perder 60% de hash rate por conflito
                        com GPU</a>
                </p>
                <p>Leia também: <a href="https://www.criptofacil.com/vitalik-buterin-bitcoin-centralizado-nao-ethereum/"
                        target="_blank" rel="noopener noreferrer">Vitalik Buterin: o Bitcoin é centralizado, não o
                        Ethereum</a>
                </p>
                <p>eia também: <a
                        href="https://www.criptofacil.com/parece-que-hora-conectar-zcash-ethereum-diz-joseph-lubin/"
                        target="_blank" rel="noopener noreferrer"> &quot;Parece que é hora de conectar Zcash ao
                        Ethereum&quot;,
                        diz Joseph Lubin</a>
                </p>

                </footer>
        </article>
        </div>
</body>

</html>